<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>弹出层特效</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        body {
            font-family: Microsoft Yahei;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            width: 800px;
            margin: 24px auto;
        }
        
        .btn {
            width: 120px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            margin: 0 auto;
            font-size: 20px;
            background-color: #eee;
            cursor: pointer;
            transition: all .3s ease;
        }
        
        .btn:hover {
            background-color: #ddd;
        }
        
        .code {
            background-color: #2d2d2d;
            color: #fff;
            font-family: inherit;
            font-size: 14px;
            padding: 24px;
            max-width: 800px;
            overflow-x: auto;
            margin: 0 auto;
        }
        
        .comment {
            font-style: italic;
            color: #747369;
        }
        
        .keyword-0 {
            color: #c9c;
        }
        
        .keyword-1 {
            color: #f99157;
        }
        
        .method {
            color: #69c;
        }
        
        .quote {
            color: #9c9;
        }
        
        .variable {
            color: #f2777a;
        }
    </style>
</head>

<body>
    <div class="body">
        <h1>弹出层特效</h1>
        <div id="btn" class="btn">点我预览</div>
        <p class="example">
            <h2>CSS</h2>
            <pre id="code-css" class="code">
/*蒙版*/
.mask {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 99;
	background-color: rgba(0,0,0,.5);
}
/*弹出层*/
.pop-layer-container {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 800px;
	height: 546px;
	margin: -273px auto auto -400px;
	z-index: 100;
}
.pop-layer {
	width: 100%;
	height: 100%;
	background-image: url(../image/layer.png);
}
/*关闭按钮*/
.close {
	position: absolute;
	top: -16px;
	right: -16px;
	width: 32px;
	height: 32px;
	background-image: url(../image/close.png);
	background-position: center;
}
.close:hover {
	cursor: pointer;
	background-image: url(../image/close_hover.png);
}
			</pre>
            <h2>JavaScript</h2>
            <pre id="code-js" class="code">
// 工具函数：批量向指定元素添加子元素
PopLayer.prototype.append = function(config) {
	config.forEach(function(item){
		item.target.appendChild(item.el)
	})
}

// 使用示例
document.querySelector('#btn').addEventListener('click', function() {
	// 创建弹出层DOM元素
	var popLayerDOM = PopLayer.prototype.initElement('div', 'pop-layer-container')
	var closeDOM = PopLayer.prototype.initElement('div', 'close')
	var popLayer = PopLayer.prototype.initElement('div', 'pop-layer')

	PopLayer.prototype.append([{
		el: closeDOM,
		target: popLayerDOM
	}, {
		el: popLayer,
		target: popLayerDOM
	}])

	// 新建弹出层实例
	var ins = new PopLayer(popLayerDOM, closeDOM, true)

	// 显示弹出层
	ins.show()
})
			</pre>
        </p>
    </div>
    <script src="script/index.js"></script>
    <script>
        function replace(code, config) {
            config.forEach(function(config) {
                code = code.replace(config.reg, config.replacement)
            })

            return code
        }

        function generateSpan(className, text) {
            var span = document.createElement('span')
            span.classList.add(className)
            span.innerText = text

            return span.outerHTML
        }

        function highlightJS() {
            var code = document.querySelector('#code-js').innerText
            var config = [{
                reg: /var|function|return|this|new|throw|true|false|typeof/gm,
                replacement: function(match) {
                    return generateSpan('keyword-0', match)
                }
            }, {
                reg: /\'.+\'|\w+(?=\:)/gm,
                replacement: function(match) {
                    return generateSpan('quote', match)
                }
            }, {
                reg: /true|false/gm,
                replacement: function(match) {
                    return generateSpan('keyword-1', match)
                }
            }, {
                reg: /\.\w+\b/gm,
                replacement: function(match) {
                    return generateSpan('method', match)
                }
            }, {
                reg: /\/\/.*|\/\*.*([\n].*)*\*\//gm,
                replacement: function(match) {
                    return generateSpan('comment', match)
                }
            }]

            code = replace(code, config)

            code.match(/\w+(?=\s\=)/gm).forEach(function(variable) {
                code = replace(code, [{
                    reg: new RegExp('\\b' + variable + '(?=[\\,\\s\\.\\(\\)\\<])', 'gm'),
                    replacement: function(match) {
                        return generateSpan('variable', match)
                    }
                }])
            })

            document.querySelector('#code-js').innerHTML = code
        }

        function highlightCSS() {
            var code = document.querySelector('#code-css').innerText
            var config = [{
                reg: /^\w+(?=[\s\{])/gm,
                replacement: function(match) {
                    return generateSpan('variable', match)
                }
            }, {
                reg: /^\.[\w\-]+(?=[\s\{\:])/gm,
                replacement: function(match) {
                    return generateSpan('keyword-1', match)
                }
            }, {
                reg: /(?:\:[\s]*).+(?=\;)/gm,
                replacement: function(match) {
                    return generateSpan('keyword-1', match)
                }
            }, {
                reg: /\'.+\'|\w+(?=\:)/gm,
                replacement: function(match) {
                    return generateSpan('quote', match)
                }
            }, {
                reg: /\/\*.*\*\//gm,
                replacement: function(match) {
                    return generateSpan('comment', match)
                }
            }]

            code = replace(code, config)

            document.querySelector('#code-css').innerHTML = code
        }

        highlightJS()
        highlightCSS()
    </script>
</body>

</html>